body {
    background: #181e34;
    font-family: "Montserrat", "Arial";
    line-height: 150%;
    color: #fff;
}

.conteiner {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ============================================================================== */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 20px;
}

.header-btn {
    border-radius: 100px;
    background: #fff;
    color: #2766ae;
    padding: 14px 30px;
    font-weight: 500;
}

/* ============================================================================== */
.hero {
    padding: 120px 0;
    background: url("../img/hero-btn.jpg") 10% 50% / cover no-repeat;
}

.hero-tytle {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    color: #01a2cb;
    text-transform: uppercase;
    font-weight: 700;
}

.text {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ============================================================================== */
.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}
.cards-flex-inner {
background: #197cb8;
box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
border-radius: 16px;
padding: 28px;
} 

.cards-flex-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

.cards-flex-text {
    text-align: center;
}
.cards-button {
    display: block;
    text-align: center;
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 436px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    margin: 0 auto;
}
/* ============================================================================== */
.footer{
    border-top: 1px solid #323952;
    padding: 60px 0;
}
.footer-inner {
    display: flex;
}
.footer-desc {
max-width: 267px;
margin-right: auto;
}
.footer-desc a{
    display: inline-block;
margin-bottom: 15px;
}
.footer-col {
    max-width: 204px;
    width: 100%;
}
.footer-col-margin {
    margin-right: 28px;
}
.footer-title {
    font-weight: 600;
font-size: 22px;
text-transform: uppercase;
line-height: 27px;
margin-bottom: 20px;
}
.footer-item {
    margin-bottom: 10px;
}